is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = HomePortal
build_property.RootNamespace = HomePortal
build_property.ProjectDir = C:\Users\linhl\source\repos\HomePortal\HomePortal\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\linhl\source\repos\HomePortal\HomePortal
build_property._RazorSourceGeneratorDebug = 

[C:/Users/linhl/source/repos/HomePortal/HomePortal/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/linhl/source/repos/HomePortal/HomePortal/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/linhl/source/repos/HomePortal/HomePortal/Components/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xGb290ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zdrmr58y35

[C:/Users/linhl/source/repos/HomePortal/HomePortal/Components/Navbar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xOYXZiYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uovi7er347

[C:/Users/linhl/source/repos/HomePortal/HomePortal/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jxqy1gb23m

[C:/Users/linhl/source/repos/HomePortal/HomePortal/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-w3zenntohh
